sonar.organization=rajneeshm49
sonar.projectKey=rajneeshm49_monorepo-for-github-actions

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# sonar.organization=lla-io
# sonar.projectKey=LLA-io_LLA-B2B-MonoRepository
# sonar.projectName=LLA-B2B-MonoRepository
# sonar.sources=.
# sonar.host.url=https://sonarcloud.io

# sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**, **/**stories**/
# sonar.typescript.lcov.reportPaths=coverage/lcov.info